<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="G36aHW3OKSCH0Sgu6dk2H4eUlUC4ETINL50gfmqEOkQ"><title>HTTP请求行、请求头、请求体详解 - DullSword&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="black"><meta name="application-name" content="DullSword&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="black"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="DullSword&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="256x256" href="/img/favicon.svg"><meta name="description" content="学习Web开发不好好学习HTTP报文，将会“打拳不练功，到老一场空”，你花在犯迷糊上的时间比你沉下心来学习HTTP的时间肯定会多很多。"><meta property="og:type" content="blog"><meta property="og:title" content="HTTP请求行、请求头、请求体详解"><meta property="og:url" content="https://dullsword.github.io/2018/09/18/HTTP%E8%AF%B7%E6%B1%82%E8%A1%8C%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4%E3%80%81%E8%AF%B7%E6%B1%82%E4%BD%93%E8%AF%A6%E8%A7%A3/"><meta property="og:site_name" content="DullSword&#039;s Blog"><meta property="og:description" content="学习Web开发不好好学习HTTP报文，将会“打拳不练功，到老一场空”，你花在犯迷糊上的时间比你沉下心来学习HTTP的时间肯定会多很多。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://dullsword.github.io/2018/09/18/HTTP%E8%AF%B7%E6%B1%82%E8%A1%8C%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4%E3%80%81%E8%AF%B7%E6%B1%82%E4%BD%93%E8%AF%A6%E8%A7%A3/request-0.jpg"><meta property="og:image" content="https://dullsword.github.io/2018/09/18/HTTP%E8%AF%B7%E6%B1%82%E8%A1%8C%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4%E3%80%81%E8%AF%B7%E6%B1%82%E4%BD%93%E8%AF%A6%E8%A7%A3/request-1.jpg"><meta property="og:image" content="https://dullsword.github.io/2018/09/18/HTTP%E8%AF%B7%E6%B1%82%E8%A1%8C%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4%E3%80%81%E8%AF%B7%E6%B1%82%E4%BD%93%E8%AF%A6%E8%A7%A3/request-2.jpg"><meta property="og:image" content="https://dullsword.github.io/2018/09/18/HTTP%E8%AF%B7%E6%B1%82%E8%A1%8C%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4%E3%80%81%E8%AF%B7%E6%B1%82%E4%BD%93%E8%AF%A6%E8%A7%A3/response-0.jpg"><meta property="og:image" content="https://dullsword.github.io/2018/09/18/HTTP%E8%AF%B7%E6%B1%82%E8%A1%8C%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4%E3%80%81%E8%AF%B7%E6%B1%82%E4%BD%93%E8%AF%A6%E8%A7%A3/response-1.jpg"><meta property="article:published_time" content="2018-09-18T05:24:28.000Z"><meta property="article:modified_time" content="2021-07-03T15:32:24.012Z"><meta property="article:author" content="DullSword"><meta property="article:tag" content="HTTP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2018/09/18/HTTP%E8%AF%B7%E6%B1%82%E8%A1%8C%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4%E3%80%81%E8%AF%B7%E6%B1%82%E4%BD%93%E8%AF%A6%E8%A7%A3/request-0.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dullsword.github.io/2018/09/18/HTTP%E8%AF%B7%E6%B1%82%E8%A1%8C%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4%E3%80%81%E8%AF%B7%E6%B1%82%E4%BD%93%E8%AF%A6%E8%A7%A3/"},"headline":"HTTP请求行、请求头、请求体详解","image":["https://dullsword.github.io/2018/09/18/HTTP%E8%AF%B7%E6%B1%82%E8%A1%8C%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4%E3%80%81%E8%AF%B7%E6%B1%82%E4%BD%93%E8%AF%A6%E8%A7%A3/request-0.jpg","https://dullsword.github.io/2018/09/18/HTTP%E8%AF%B7%E6%B1%82%E8%A1%8C%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4%E3%80%81%E8%AF%B7%E6%B1%82%E4%BD%93%E8%AF%A6%E8%A7%A3/request-1.jpg","https://dullsword.github.io/2018/09/18/HTTP%E8%AF%B7%E6%B1%82%E8%A1%8C%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4%E3%80%81%E8%AF%B7%E6%B1%82%E4%BD%93%E8%AF%A6%E8%A7%A3/request-2.jpg","https://dullsword.github.io/2018/09/18/HTTP%E8%AF%B7%E6%B1%82%E8%A1%8C%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4%E3%80%81%E8%AF%B7%E6%B1%82%E4%BD%93%E8%AF%A6%E8%A7%A3/response-0.jpg","https://dullsword.github.io/2018/09/18/HTTP%E8%AF%B7%E6%B1%82%E8%A1%8C%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4%E3%80%81%E8%AF%B7%E6%B1%82%E4%BD%93%E8%AF%A6%E8%A7%A3/response-1.jpg"],"datePublished":"2018-09-18T05:24:28.000Z","dateModified":"2021-07-03T15:32:24.012Z","author":{"@type":"Person","name":"DullSword"},"publisher":{"@type":"Organization","name":"DullSword's Blog","logo":{"@type":"ImageObject","url":"https://dullsword.github.io/img/logo.svg"}},"description":"学习Web开发不好好学习HTTP报文，将会“打拳不练功，到老一场空”，你花在犯迷糊上的时间比你沉下心来学习HTTP的时间肯定会多很多。"}</script><link rel="canonical" href="https://dullsword.github.io/2018/09/18/HTTP%E8%AF%B7%E6%B1%82%E8%A1%8C%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4%E3%80%81%E8%AF%B7%E6%B1%82%E4%BD%93%E8%AF%A6%E8%A7%A3/"><link rel="alternate" href="/atom.xml" title="DullSword&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column" style="background-image: url(/img/background_image_left.png), url(/img/background_image_right.png); background-repeat: no-repeat, no-repeat; background-position: -8% center, 111% center; background-attachment: fixed, fixed; background-size: contain, contain;"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="DullSword&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Game" href="/2IN1"><i class="fas fa-gamepad"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/dullsword"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-09-18T05:24:28.000Z" title="2018/9/18 下午1:24:28">2018-09-18</time>发表</span><span class="level-item"><time dateTime="2021-07-03T15:32:24.012Z" title="2021/7/3 下午11:32:24">2021-07-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">HTTP请求行、请求头、请求体详解</h1><div class="content"><article class="message is-link"><div class="message-body">
<p>作者： 咚浸暖的过去<br>原文标题： HTTP请求行、请求头、请求体详解<br>链接： <a target="_blank" rel="noopener" href="https://blog.csdn.net/u010256388/article/details/68491509">https://blog.csdn.net/u010256388/article/details/68491509</a><br>来源： CSDN博客<br>转载篇幅： 全文<br>是否修改： 否</p>
</div></article>

<blockquote>
<p>学习Web开发不好好学习HTTP报文，将会“打拳不练功，到老一场空”，你花在犯迷糊上的时间比你沉下心来学习HTTP的时间肯定会多很多。</p>
</blockquote>
<h1 id="HTTP请求报文解剖"><a href="#HTTP请求报文解剖" class="headerlink" title="HTTP请求报文解剖"></a>HTTP请求报文解剖</h1><p>HTTP请求报文由3部分组成（ 请求行+请求头+请求体 ）：</p>
<p><img src="/2018/09/18/HTTP%E8%AF%B7%E6%B1%82%E8%A1%8C%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4%E3%80%81%E8%AF%B7%E6%B1%82%E4%BD%93%E8%AF%A6%E8%A7%A3/request-0.jpg"></p>
<p>下面是一个实际的请求报文：</p>
<p><img src="/2018/09/18/HTTP%E8%AF%B7%E6%B1%82%E8%A1%8C%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4%E3%80%81%E8%AF%B7%E6%B1%82%E4%BD%93%E8%AF%A6%E8%A7%A3/request-1.jpg"></p>
<ul>
<li>①是请求方法，<code>GET</code>和<code>POST</code>是最常见的HTTP方法，除此以外还包括<code>DELETE、HEAD、OPTIONS、PUT、TRACE</code>。不过，当前的大多数浏览器只支持<code>GET</code>和<code>POST</code>，Spring 3.0提供了一个<code>HiddenHttpMethodFilter</code>，允许你通过“<code>_method</code>”的表单参数指定这些特殊的HTTP方法（实际上还是通过<code>POST</code>提交表单）。服务端配置了<code>HiddenHttpMethodFilter</code>后，Spring会根据<code>_method</code>参数指定的值模拟出相应的HTTP方法，这样，就可以使用这些HTTP方法对处理方法进行映射了</li>
<li>②为请求对应的URL地址，它和报文头的<code>Host</code>属性组成完整的请求URL</li>
<li>③是协议名称及版本号</li>
<li>④是HTTP的报文头，报文头包含若干个属性，格式为“属性名:属性值”，服务端据此获取客户端的信息</li>
<li>是报文体，它将一个页面表单中的组件值通过<code>param1=value1&amp;param2=value2</code>的键值对形式编码成一个格式化串，它承载多个请求参数的数据。不但报文体可以传递请求参数，请求URL也可以通过类似于“<code>/chapter15/user.html? param1=value1&amp;param2=value2</code>”的方式传递请求参数</li>
</ul>
<p>对照上面的请求报文，我们把它进一步分解，你可以看到一幅更详细的结构图：</p>
<p><img src="/2018/09/18/HTTP%E8%AF%B7%E6%B1%82%E8%A1%8C%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4%E3%80%81%E8%AF%B7%E6%B1%82%E4%BD%93%E8%AF%A6%E8%A7%A3/request-2.jpg"></p>
<article class="message message-immersive is-info"><div class="message-body">
<p><a target="_blank" rel="noopener" href="https://www.httpwatch.com/download/">HttpWatch</a> 强大的网页数据分析工具，安装后将集成到Internet Explorer工具栏中。它不用代理服务器或一些复杂的网络监控工具，就能抓取请求及响应的完整信息，包括Cookies、消息头、查询参数、响应报文等，是Web应用开发人员的必备工具。</p>
</div></article>

<h2 id="HTTP请求报文头属性"><a href="#HTTP请求报文头属性" class="headerlink" title="HTTP请求报文头属性"></a>HTTP请求报文头属性</h2><p>报文头属性是什么东西呢？我们不妨以一个小故事来说明吧。</p>
<blockquote>
<p>快到中午了，张三丰不想去食堂吃饭，于是打电话叫外卖：老板，我要一份[鱼香肉丝]，要12：30之前给我送过来哦，我在江湖湖公司研发部，叫张三丰。</p>
</blockquote>
<p>这里，你要[鱼香肉丝]相当于HTTP报文体，而“12：30之前送过来”，你叫“张三丰”等信息就相当于HTTP的报文头。它们是一些附属信息，帮忙你和饭店老板顺利完成这次交易。</p>
<p>请求HTTP报文和响应HTTP报文都拥有若干个报文关属性，它们是为协助客户端及服务端交易的一些附属信息。</p>
<h2 id="常见的HTTP请求报文头属性"><a href="#常见的HTTP请求报文头属性" class="headerlink" title="常见的HTTP请求报文头属性"></a>常见的HTTP请求报文头属性</h2><h3 id="Accept"><a href="#Accept" class="headerlink" title="Accept"></a>Accept</h3><p>请求报文可通过一个“<code>Accept</code>”报文头属性告诉服务端 客户端接受什么类型的响应。</p>
<p>如下报文头相当于告诉服务端，俺客户端能够接受的响应类型仅为纯文本数据啊，你丫别发其它什么图片啊，视频啊过来，那样我会歇菜的~~~：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/plain </span><br></pre></td></tr></table></figure>

<p><code>Accept</code>属性的值可以为一个或多个<code>MIME</code>类型的值，关于<code>MIME</code>类型，大家请参考： <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/MIME_type">Media type</a></p>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p>客户端的<code>Cookie</code>就是通过这个报文头属性传给服务端的哦！如下所示：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>$Version=1; Skin=new;jsessionid=5F4771183629C9834F8382E23BE13C4C</span><br></pre></td></tr></table></figure>

<p>服务端是怎么知道客户端的多个请求是隶属于一个<code>Session</code>呢？注意到后台的那个<code>jsessionid=5F4771183629C9834F8382E23BE13C4C</code>木有？原来就是通过HTTP请求报文头的<code>Cookie</code>属性的<code>jsessionid</code>的值关联起来的！（当然也可以通过重写URL的方式将会话ID附带在每个URL的后面哦）。</p>
<h3 id="Referer"><a href="#Referer" class="headerlink" title="Referer"></a>Referer</h3><p>表示这个请求是从哪个URL过来的，假如你通过google搜索出一个商家的广告页面，你对这个广告页面感兴趣，鼠标一点发送一个请求报文到商家的网站，这个请求报文的<code>Referer</code>报文头属性值就是<a target="_blank" rel="noopener" href="http://www.google.com./">http://www.google.com。</a></p>
<blockquote>
<p>唐僧到了西天.<br>如来问：侬是不是从东土大唐来啊？<br>唐僧：厉害！你咋知道的！<br>如来：呵呵，我偷看了你的Referer… </p>
</blockquote>
<p>很多貌似神奇的网页监控软件（如著名的  <a target="_blank" rel="noopener" href="https://www.51.la/">我要啦</a> ），只要在你的网页上放上一段JavaScript，就可以帮你监控流量，全国访问客户的分布情况等报表和图表，其原理就是通过这个<code>Referer</code>及其它一些HTTP报文头工作的。</p>
<h3 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h3><p>对缓存进行控制，如一个请求希望响应返回的内容在客户端要被缓存一年，或不希望被缓存就可以通过这个报文头达到目的。</p>
<p>如以下设置，相当于让服务端将对应请求返回的响应内容不要在客户端缓存：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>no-cache</span><br></pre></td></tr></table></figure>

<h2 id="其它请求报文头属性"><a href="#其它请求报文头属性" class="headerlink" title="其它请求报文头属性"></a>其它请求报文头属性</h2><p>参见：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_HTTP_header_fields">List of HTTP header fields</a></p>
<h2 id="如何访问请求报文头"><a href="#如何访问请求报文头" class="headerlink" title="如何访问请求报文头"></a>如何访问请求报文头</h2><p>由于请求报文头是客户端发过来的，服务端当然只能读取了，以下是<code>HttpServletRequest</code>一些用于读取请求报文头的API：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取请求报文中的属性名称</span></span><br><span class="line">java.util.Enumeration&lt;java.lang.String&gt; getHeaderNames();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取指定名称的报文头属性的值</span></span><br><span class="line">java.lang.<span class="function">String <span class="title">getHeader</span><span class="params">(java.lang.String name)</span></span></span><br></pre></td></tr></table></figure>

<p>由于一些请求报文头属性“太著名”了，因此<code>HttpServletRequest</code>为它们提供了VIP的API：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取报文头中的Cookie(读取Cookie的报文头属性）</span></span><br><span class="line">Cookie[] getCookies();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取客户端本地化信息（读取 Accept-Language 的报文头属性）</span></span><br><span class="line">java.util.<span class="function">Locale <span class="title">getLocale</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">// 获取请求报文体的长度（读取Content-Length的报文头属性）</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getContentLength</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>HttpServletRequest</code>可以通过</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HttpSession <span class="title">getSession</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<p>获取请求所关联的<code>HttpSession</code>,其内部的机理是通过读取请求报文头中<code>Cookie</code>属性的<code>JSESSIONID</code>的值，在服务端的一个会话<code>Map</code>中，根据这个<code>JSESSIONID</code>获取对应的<code>HttpSession</code>的对象。（这样，你就不会觉得<code>HttpSession</code>很神秘了吧，你自己也可以做一个类似的会话管理    ）</p>
<h1 id="HTTP响应报文解剖"><a href="#HTTP响应报文解剖" class="headerlink" title="HTTP响应报文解剖"></a>HTTP响应报文解剖</h1><h2 id="响应报文结构"><a href="#响应报文结构" class="headerlink" title="响应报文结构"></a>响应报文结构</h2><p>HTTP的响应报文也由三部分组成（ 响应行+响应头+响应体 ）：</p>
<p><img src="/2018/09/18/HTTP%E8%AF%B7%E6%B1%82%E8%A1%8C%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4%E3%80%81%E8%AF%B7%E6%B1%82%E4%BD%93%E8%AF%A6%E8%A7%A3/response-0.jpg"></p>
<p>以下是一个实际的HTTP响应报文：</p>
<p><img src="/2018/09/18/HTTP%E8%AF%B7%E6%B1%82%E8%A1%8C%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4%E3%80%81%E8%AF%B7%E6%B1%82%E4%BD%93%E8%AF%A6%E8%A7%A3/response-1.jpg"></p>
<ul>
<li>①报文协议及版本</li>
<li>②状态码及状态描述</li>
<li>③响应报文头，也是由多个属性组成</li>
<li>④响应报文体，即我们真正要的“干货”</li>
</ul>
<h2 id="响应状态码"><a href="#响应状态码" class="headerlink" title="响应状态码"></a>响应状态码</h2><p>和请求报文相比，响应报文多了一个“响应状态码”，它以“清晰明确”的语言告诉客户端本次请求的处理结果。</p>
<p>HTTP的响应状态码由5段组成：</p>
<ul>
<li>1xx 消息，一般是告诉客户端，请求已经收到了，正在处理，别急…</li>
<li>2xx 处理成功，一般表示：请求收悉、我明白你要的、请求已受理、已经处理完成等信息.</li>
<li>3xx 重定向到其它地方。它让客户端再发起一个请求以完成整个处理。</li>
<li>4xx 处理发生错误，责任在客户端，如客户端的请求一个不存在的资源，客户端未被授权，禁止访问等。</li>
<li>5xx 处理发生错误，责任在服务端，如服务端抛出异常，路由出错，HTTP版本不支持等。</li>
</ul>
<p>以下是几个常见的状态码：</p>
<h3 id="200-OK"><a href="#200-OK" class="headerlink" title="200 OK"></a>200 OK</h3><p>你最希望看到的，即处理成功！</p>
<h3 id="303-See-Other"><a href="#303-See-Other" class="headerlink" title="303 See Other"></a>303 See Other</h3><p>我把你<code>redirect</code>到其它的页面，目标的URL通过响应报文头的<code>Location</code>告诉你。</p>
<blockquote>
<p>悟空：师傅给个桃吧，走了一天了<br>唐僧：我哪有桃啊！去王母娘娘那找吧</p>
</blockquote>
<h3 id="304-Not-Modified"><a href="#304-Not-Modified" class="headerlink" title="304 Not Modified"></a>304 Not Modified</h3><p>告诉客户端，你请求的这个资源至你上次取得后，并没有更改，你直接用你本地的缓存吧，我很忙哦，你能不能少来烦我啊！</p>
<h3 id="404-Not-Found"><a href="#404-Not-Found" class="headerlink" title="404 Not Found"></a>404 Not Found</h3><p>你最不希望看到的，即找不到页面。如你在google上找到一个页面，点击这个链接返回404，表示这个页面已经被网站删除了，google那边的记录只是美好的回忆。</p>
<h3 id="500-Internal-Server-Error"><a href="#500-Internal-Server-Error" class="headerlink" title="500 Internal Server Error"></a>500 Internal Server Error</h3><p>看到这个错误，你就应该查查服务端的日志了，肯定抛出了一堆异常，别睡了，起来改BUG去吧！</p>
<p>其它的状态码参见： <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">List of HTTP status codes</a></p>
<p>有些响应码，Web应用服务器会自动给生成。你可以通过<code>HttpServletResponse</code>的API设置状态码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置状态码，状态码在HttpServletResponse中通过一系列的常量预定义了，如SC_ACCEPTED，SC_OK</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setStatus</span><span class="params">(<span class="keyword">int</span> sc)</span></span></span><br></pre></td></tr></table></figure>

<h2 id="常见的HTTP响应报文头属性"><a href="#常见的HTTP响应报文头属性" class="headerlink" title="常见的HTTP响应报文头属性"></a>常见的HTTP响应报文头属性</h2><h3 id="Cache-Control-1"><a href="#Cache-Control-1" class="headerlink" title="Cache-Control"></a>Cache-Control</h3><p>响应输出到客户端后，服务端通过该报文头属告诉客户端如何控制响应内容的缓存。</p>
<p>下面的设置让客户端对响应内容缓存3600秒，也即在3600秒内，如果客户再次访问该资源，直接从客户端的缓存中返回内容给客户，不要再从服务端获取 （当然，这个功能是靠客户端实现的，服务端只是通过这个属性提示客户端“应该这么做”，做不做，还是决定于客户端，如果是自己宣称支持HTTP的客户端，则就应该这样实现）。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>max-age=3600</span><br></pre></td></tr></table></figure>

<h3 id="ETag"><a href="#ETag" class="headerlink" title="ETag"></a>ETag</h3><p>一个代表响应服务端资源（如页面）版本的报文头属性，如果某个服务端资源发生变化了，这个<code>ETag</code>就会相应发生变化。它是<code>Cache-Control</code>的有益补充，可以让客户端“更智能”地处理什么时候要从服务端取资源，什么时候可以直接从缓存中返回响应。</p>
<p>关于<code>ETag</code>的说明，你可以参见： <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/HTTP_ETag">HTTP ETag</a>。<br>Spring 3.0还专门为此提供了一个<code>org.springframework.web.filter.ShallowEtagHeaderFilter</code>（实现原理很简单，对<code>JSP</code>输出的内容<code>MD5</code>，这样内容有变化<code>ETag</code>就相应变化了），用于生成响应的<code>ETag</code>，因为这东东确实可以帮助减少请求和响应的交互。</p>
<p>下面是一个<code>ETag</code>：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ETag</span><span class="punctuation">: </span>&quot;737060cd8c284d8af7ad3082f209582d&quot;</span><br></pre></td></tr></table></figure>

<h3 id="Location"><a href="#Location" class="headerlink" title="Location"></a>Location</h3><p>我们在<code>JSP</code>中让页面<code>Redirect</code>到一个某个A页面中，其实是让客户端再发一个请求到A页面，这个需要<code>Redirect</code>到的A页面的URL，其实就是通过响应报文头的<code>Location</code>属性告知客户端的，如下的报文头属性，将使客户端<code>redirect</code>到<code>iteye</code>的首页中：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Location</span><span class="punctuation">: </span>http://www.iteye.com</span><br></pre></td></tr></table></figure>

<h3 id="Set-Cookie"><a href="#Set-Cookie" class="headerlink" title="Set-Cookie"></a>Set-Cookie</h3><p>服务端可以设置客户端的<code>Cookie</code>，其原理就是通过这个响应报文头属性实现的：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Set-Cookie</span><span class="punctuation">: </span>UserID=JohnDoe; Max-Age=3600; Version=1</span><br></pre></td></tr></table></figure>

<h2 id="其它HTTP响应报文头属性"><a href="#其它HTTP响应报文头属性" class="headerlink" title="其它HTTP响应报文头属性"></a>其它HTTP响应报文头属性</h2><p>更多其它的HTTP响应头报文，参见：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_HTTP_header_fields">List of HTTP header fields</a></p>
<h2 id="如何写HTTP请求报文头"><a href="#如何写HTTP请求报文头" class="headerlink" title="如何写HTTP请求报文头"></a>如何写HTTP请求报文头</h2><p>在服务端可以通过<code>HttpServletResponse</code>的API写响应报文头的属性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加一个响应报文头属性</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setHeader</span><span class="params">(String name, String value)</span></span></span><br></pre></td></tr></table></figure>

<p>像<code>Cookie</code>，<code>Location</code>这些响应都是有福之人，<code>HttpServletResponse</code>为它们都提供了VIP版的API：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加Cookie报文头属性</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addCookie</span><span class="params">(Cookie cookie)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">// 不但会设置Location的响应报文头，还会生成303的状态码呢，两者天仙配呢</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sendRedirect</span><span class="params">(String location)</span></span></span><br></pre></td></tr></table></figure></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/HTTP/">HTTP</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share" data-sites="qq,wechat"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/09/19/Cocos-Creator-%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0event%E5%8F%82%E6%95%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CocosCreator 自定义事件回调函数event参数</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/09/04/JS-for-of%E5%92%8Cfor-in%E7%9A%84%E5%8C%BA%E5%88%AB/"><span class="level-item">JS for of和for in的区别</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "17464079555d9b4c8d0b02d4a2fa31cb",
            repo: "dullsword.github.io",
            owner: "dullsword",
            clientID: "6bb6a9aec964e3302c0b",
            clientSecret: "4c68eaaffcb9777f8cef553b0694030431926252",
            admin: ["dullsword"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#HTTP请求报文解剖"><span class="level-left"><span class="level-item">HTTP请求报文解剖</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#HTTP请求报文头属性"><span class="level-left"><span class="level-item">HTTP请求报文头属性</span></span></a></li><li><a class="level is-mobile" href="#常见的HTTP请求报文头属性"><span class="level-left"><span class="level-item">常见的HTTP请求报文头属性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Accept"><span class="level-left"><span class="level-item">Accept</span></span></a></li><li><a class="level is-mobile" href="#Cookie"><span class="level-left"><span class="level-item">Cookie</span></span></a></li><li><a class="level is-mobile" href="#Referer"><span class="level-left"><span class="level-item">Referer</span></span></a></li><li><a class="level is-mobile" href="#Cache-Control"><span class="level-left"><span class="level-item">Cache-Control</span></span></a></li></ul></li><li><a class="level is-mobile" href="#其它请求报文头属性"><span class="level-left"><span class="level-item">其它请求报文头属性</span></span></a></li><li><a class="level is-mobile" href="#如何访问请求报文头"><span class="level-left"><span class="level-item">如何访问请求报文头</span></span></a></li></ul></li><li><a class="level is-mobile" href="#HTTP响应报文解剖"><span class="level-left"><span class="level-item">HTTP响应报文解剖</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#响应报文结构"><span class="level-left"><span class="level-item">响应报文结构</span></span></a></li><li><a class="level is-mobile" href="#响应状态码"><span class="level-left"><span class="level-item">响应状态码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#200-OK"><span class="level-left"><span class="level-item">200 OK</span></span></a></li><li><a class="level is-mobile" href="#303-See-Other"><span class="level-left"><span class="level-item">303 See Other</span></span></a></li><li><a class="level is-mobile" href="#304-Not-Modified"><span class="level-left"><span class="level-item">304 Not Modified</span></span></a></li><li><a class="level is-mobile" href="#404-Not-Found"><span class="level-left"><span class="level-item">404 Not Found</span></span></a></li><li><a class="level is-mobile" href="#500-Internal-Server-Error"><span class="level-left"><span class="level-item">500 Internal Server Error</span></span></a></li></ul></li><li><a class="level is-mobile" href="#常见的HTTP响应报文头属性"><span class="level-left"><span class="level-item">常见的HTTP响应报文头属性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Cache-Control-1"><span class="level-left"><span class="level-item">Cache-Control</span></span></a></li><li><a class="level is-mobile" href="#ETag"><span class="level-left"><span class="level-item">ETag</span></span></a></li><li><a class="level is-mobile" href="#Location"><span class="level-left"><span class="level-item">Location</span></span></a></li><li><a class="level is-mobile" href="#Set-Cookie"><span class="level-left"><span class="level-item">Set-Cookie</span></span></a></li></ul></li><li><a class="level is-mobile" href="#其它HTTP响应报文头属性"><span class="level-left"><span class="level-item">其它HTTP响应报文头属性</span></span></a></li><li><a class="level is-mobile" href="#如何写HTTP请求报文头"><span class="level-left"><span class="level-item">如何写HTTP请求报文头</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recommended-posts"><div class="card-content"><h3 class="menu-label">推荐文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-20T09:25:43.000Z">2020-11-20</time></p><p class="title"><a href="/2020/11/20/Github-Actions-GLaDOS%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0/">Github Actions GLaDOS自动签到</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-26T14:54:40.000Z">2020-11-26</time></p><p class="title"><a href="/2020/11/26/GLaDOS-%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B/">GLaDOS 注册教程</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2018-07-07T07:53:37.000Z">2018-07-07</time></p><p class="title"><a href="/2018/07/07/JS-Math-random-%E5%9C%A8%E6%8C%87%E5%AE%9A%E7%9A%84%E8%8C%83%E5%9B%B4%E5%86%85%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E6%95%B0/">JS Math.random()在指定的范围内生成随机数</a></p><p class="categories"><a href="/categories/Javascript/">Javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-24T10:24:53.000Z">2020-06-24</time></p><p class="title"><a href="/2020/06/24/Unity-Inspector-ReorderableList/">Unity Inspector ReorderableList</a></p><p class="categories"><a href="/categories/Unity/">Unity</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-06-06T09:45:42.000Z">2019-06-06</time></p><p class="title"><a href="/2019/06/06/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E4%B8%8B%E8%BD%BD%E5%9B%BE%E7%89%87%E6%88%96%E8%A7%86%E9%A2%91%E4%BF%9D%E5%AD%98%E5%88%B0%E6%89%8B%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%86%8C/">微信小程序 下载图片或视频保存到手机系统相册</a></p><p class="categories"><a href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CPP/"><span class="level-start"><span class="level-item">CPP</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/CSharp/"><span class="level-start"><span class="level-item">CSharp</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Cocos-Creator/"><span class="level-start"><span class="level-item">Cocos Creator</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/HTML5/"><span class="level-start"><span class="level-item">HTML5</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/categories/Nginx/"><span class="level-start"><span class="level-item">Nginx</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ThinkJS/"><span class="level-start"><span class="level-item">ThinkJS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/UE4/"><span class="level-start"><span class="level-item">UE4</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF/"><span class="level-start"><span class="level-item">开源许可</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">微信小游戏</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">微信小程序</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Autocheck/"><span class="tag">Autocheck</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cocos-Creator/"><span class="tag">Cocos Creator</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GLaDos/"><span class="tag">GLaDos</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github-Actions/"><span class="tag">Github Actions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="tag">Javascript字符串</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript%E5%AF%B9%E8%B1%A1/"><span class="tag">Javascript对象</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript%E6%95%B0%E7%BB%84/"><span class="tag">Javascript数组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ThinkJS/"><span class="tag">ThinkJS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF/"><span class="tag">开源许可</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/"><span class="tag">阿里云</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0/"><span class="tag">随机数</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="DullSword&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 DullSword</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>