<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="G36aHW3OKSCH0Sgu6dk2H4eUlUC4ETINL50gfmqEOkQ"><title>Unity 协程（Coroutine） - DullSword&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="black"><meta name="application-name" content="DullSword&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="black"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="DullSword&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="256x256" href="/img/favicon.svg"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="Unity 协程（Coroutine）"><meta property="og:url" content="https://dullsword.github.io/2020/11/02/Unity-%E5%8D%8F%E7%A8%8B%EF%BC%88Coroutine%EF%BC%89/"><meta property="og:site_name" content="DullSword&#039;s Blog"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://dullsword.github.io/img/og_image.png"><meta property="article:published_time" content="2020-11-02T07:41:19.000Z"><meta property="article:modified_time" content="2021-07-04T18:37:53.661Z"><meta property="article:author" content="DullSword"><meta property="article:tag" content="javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dullsword.github.io/2020/11/02/Unity-%E5%8D%8F%E7%A8%8B%EF%BC%88Coroutine%EF%BC%89/"},"headline":"Unity 协程（Coroutine）","image":["https://dullsword.github.io/img/og_image.png"],"datePublished":"2020-11-02T07:41:19.000Z","dateModified":"2021-07-04T18:37:53.661Z","author":{"@type":"Person","name":"DullSword"},"publisher":{"@type":"Organization","name":"DullSword's Blog","logo":{"@type":"ImageObject","url":"https://dullsword.github.io/img/logo.svg"}},"description":""}</script><link rel="canonical" href="https://dullsword.github.io/2020/11/02/Unity-%E5%8D%8F%E7%A8%8B%EF%BC%88Coroutine%EF%BC%89/"><link rel="alternate" href="/atom.xml" title="DullSword&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column" style="background-image: url(/img/background_image_left.png), url(/img/background_image_right.png); background-repeat: no-repeat, no-repeat; background-position: -8% center, 111% center; background-attachment: fixed, fixed; background-size: contain, contain;"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="DullSword&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Game" href="/2IN1"><i class="fas fa-gamepad"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/dullsword"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-11-02T07:41:19.000Z" title="2020/11/2 下午3:41:19">2020-11-02</time>发表</span><span class="level-item"><time dateTime="2021-07-04T18:37:53.661Z" title="2021/7/5 上午2:37:53">2021-07-05</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Unity/">Unity</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Unity 协程（Coroutine）</h1><div class="content"><article class="message is-link"><div class="message-body">
<p>作者： huang9012<br>原文标题： 简要分析unity3d中剪不断理还乱的yield<br>链接： <a target="_blank" rel="noopener" href="https://blog.csdn.net/huang9012/article/details/29595747#comments_13359762">https://blog.csdn.net/huang9012/article/details/29595747#comments_13359762</a><br>来源： CSDN博客<br>转载篇幅： 全文<br>是否修改： 否</p>
</div></article>

<p>协程不是线程，也不是异步执行的。协程和 <code>MonoBehaviour</code> 的 <code>Update</code> 函数一样也是在 <code>MainThread</code> 中执行的。使用协程你不用考虑同步和锁的问题。</p>
<p>协程跟 <code>Update()</code> 其实一样的，都是Unity每帧对会去处理的函数（如果有的话）。如果 <code>MonoBehaviour</code> 是处于激活（active）状态的而且 <code>yield</code> 的条件满足，就会协程方法的后面代码。还可以发现：如果在一个对象的前期调用协程，协程会立即运行到第一个 <code>yield return</code> 语句处，如果是 <code>yield return null</code> ，就会在同一帧再次被唤醒。如果没有考虑这个细节就会出现一些奇怪的问题。</p>
<p>协程和 <code>Update()</code> 一样更新，可以使用 <code>Time.deltaTime</code> ，而且这个 <code>Time.deltaTime</code> 和在 <code>Update()</code> 当中使用是一样的效果（使用 <code>yield return null</code> 的情况下）</p>
<hr>
<article class="message is-link"><div class="message-body">
<p>作者： Gypsum Shen<br>原文标题： Unity奇淫巧技 —— Coroutine协程<br>链接： <a target="_blank" rel="noopener" href="http://gypsumlabs.github.io/2015/12/08/unity-tips-coroutine/">http://gypsumlabs.github.io/2015/12/08/unity-tips-coroutine/</a><br>来源： 石膏实验室<br>转载篇幅： 全文<br>是否修改： 否</p>
</div></article>

<h1 id="协程"><a href="#协程" class="headerlink" title="协程?"></a>协程?</h1><p>当然我早就听说了协程这个东西，可能你也听过。但是我和之前学C#学 <code>delegate</code> 时一样，一开始没有很好的理解这个东西，文章看了一些，还是Get不到它正确的应用场景，而一直不愿意去用。其实很多时候就是要去放开了试才能真的理解这些技巧的意义，其瓶颈不过就是一层纸，这次终于把这层纸捅破罢了。</p>
<p>协程（Coroutine）不同于线程（Thread），他目标解决的不是线程阻塞一类的问题。以我个人的理解，他主要解决有<strong>某些必须在游戏循环中运行的代码，而你又不想把他写到 <code>Update()</code> 中</strong>的情况。</p>
<p>游戏与一般应用程序的区别在于，一般应用程序是<strong>事件驱动</strong>的，而游戏则拥有<strong>游戏循环</strong>这一特性，在Unity中体现为 <code>MonoBehaviour</code> 的 <code>Update()</code> 方法。游戏中自然也会有”事件”，基本都可以写在 <code>Update()</code> 中，但是由于游戏循环的存在， <code>Update()</code> 会风雨无阻的在每一帧调用，为了让代码适时的执行，一般都会设置几个 <code>bool</code> 或 <code>int/float</code> 来控制 <code>Update()</code> 中的代码。</p>
<p>这时你会发现，如果你的 <code>Update()</code> 中有太多这样的代码时，代码的可读性会越来越糟。</p>
<h1 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h1><p>来看一个比较典型的情况：<strong>一个事件会在游戏过程中被触发，触发后执行一些动作A，等待5秒后，执行一些动作B，事件结束</strong>。</p>
<p>我原来会这么写：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SimpleEvent</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">bool</span> event_Start;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">float</span> event_Timer;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">bool</span> A_Done;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">bool</span> B_Done;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//打开事件开关，同时重置该事件的计时器和A，B动作的标记</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">StartEvent</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        event_Start = <span class="literal">true</span>;</span><br><span class="line">        event_Timer = <span class="number">0</span>;</span><br><span class="line">        A_Done = <span class="literal">false</span>;</span><br><span class="line">        B_Done = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(event_Start)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(!A_Done)</span><br><span class="line">            &#123;</span><br><span class="line">                DoSomething_A();</span><br><span class="line">                A_Done = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(event_Timer&lt;<span class="number">5</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                event_Timer += Time.deltaTime;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(!B_Done)</span><br><span class="line">                &#123;</span><br><span class="line">                    DoSomething_B();</span><br><span class="line">                    B_Done = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//关掉事件开关，结束事件</span></span><br><span class="line">                event_Start = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要触发事件时，我只要调用一下这个脚本的 <code>StartEvent()</code> 即可，看起来也没有什么问题。</p>
<p>可是如果一个 <code>Update()</code> 中有很多个这样的事件，又或是一个事件中有很多等待用的计时器，而每多一个计时器，你的事件逻辑就又多了一个 <code>if( )else( )</code> 嵌套。如此一来， <code>Update()</code> 会越来越难以阅读。</p>
<p>所以你知道的，协程该出现了：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SimpleEvent</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">IEnumerator <span class="title">Event</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        DoSomething_A();</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">5</span></span>)</span>;</span><br><span class="line"></span><br><span class="line">        DoSomething_B();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>触发这个事件我只要：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">StartCoroutine(Event());</span><br></pre></td></tr></table></figure>

<p> <code>IEnumerator</code> 是C#的一种迭代器，协程实现的具体原理可以找到很多文章分析。但是就算没有彻底理解其原理也没有关系，只要会应用就可以。总之，协程以 <code>IEnumerator</code> 协程名(形参){ } 申明，和一般的方法申明类似。</p>
<p>协程中必须要有 <code>yield return</code> 值 这样的返回值，例子中的 <code>yield return new WaitForSeconds(5)</code> 就表示等待5秒钟。</p>
<p>一句代码就能完成等待功能，且不需要计时器变量和 <code>if()else()</code> 判断！这已经很神奇了，当然协程不止于此，他还有另外一个重要的特性:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">yield</span> <span class="keyword">return</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<p>这个表示等待下一帧。可能一下子无法理解这个等待的意义，回头再看一下我对协程的理解：他可以解决有某些必须在游戏循环中运行的代码，而你又不想把他写到 <code>Update()</code> 中的情况。</p>
<p>所以说我认为协程应该可以替代 <code>Update()</code> ，让代码不写在 <code>Update()</code> 中又能跑在游戏循环中的能力。如何实现？请看：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IEnumerator <span class="title">CoroutineUpdate</span>(<span class="params"></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//<span class="doctag">TODO:</span>你的游戏更新</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">yield</span> <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <code>while(true)&#123; &#125;</code> 是一个无限循环，在循环结尾处的 <code>yield return null</code> ;则意味着这个无限循环的代码，每执行一次则会等到下一帧再继续循环，这不就是一个 <code>Update()</code> 嘛！</p>
<p>他有一个相比 <code>Update()</code> 额外的好处，就是你可以在想结束循环时， <code>break</code> 即可。或者直接使用 <code>for</code> 进行有限次的循环，很灵活。</p>
<h1 id="其他值得一提的事"><a href="#其他值得一提的事" class="headerlink" title="其他值得一提的事"></a>其他值得一提的事</h1><p>启动一个协程的方法为：</p>
<ul>
<li><code>StartCoroutine( 协程() , 参数 )</code> ;</li>
<li><code>StartCoroutine( &quot;协程名&quot; , 参数 )</code> ; //以字符串为参数</li>
</ul>
<p>停止协程的方法：</p>
<ul>
<li><p><code>StopAllCoroutine()</code> ; 停止所有协程，使用上面第一个重载运行的协程只能以这种方式停止。</p>
</li>
<li><p><code>StopCoroutine(&quot;协程名&quot;)</code> ; 停止单个协程只能用这个，且只能停止同样以字符串为参数启动的协程。</p>
</li>
</ul>
<p>另外，协程中 <code>yield return</code> 可以使用其他协程做为返回值，比如 <code>yield return OtherCoroutine()</code> ; 作用就是等待 <code>OtherCoroutine()</code> 的代码全部运行完毕后继续运行，这个特性也是极其好用的，可以实现很多不限时等待的功能。</p>
<h1 id="以上"><a href="#以上" class="headerlink" title="以上"></a>以上</h1><p>　　<br>协程是一种更加灵活的 <code>Update()</code> 替代品，避免过多的游戏逻辑堆砌在一个 <code>Update()</code> 中导致最终的可读性下降。同时还提供了 <code>yield return new WaitForSeconds(float)</code> 这样方便的等待功能，不需要在外部申明一堆计时器变量然后在逻辑中使用 <code>if()else()</code> 判断时间这样繁琐的流程。</p>
<p>另外，协程也存在一些问题，就是启用多个协程之后，务必注意代码执行顺序的问题，这个问题在以前可以使用 <code>Update()</code> 和 <code>LateUpdate()</code> 缓解，但是在协程里就不太好解决，所以尽量避免多个协程之间的耦合，在一个协程中完成一个独立的功能是一个良好的思路。</p>
</div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share" data-sites="qq,wechat"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/12/JS-%E6%95%B0%E7%BB%84%E6%89%93%E4%B9%B1-Fisher%E2%80%93Yates-shuffle-%E8%B4%B9%E8%88%8D%E5%B0%94-%E8%80%B6%E8%8C%A8-%E6%B4%97%E7%89%8C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JS 数组打乱 Fisher–Yates shuffle(费舍尔-耶茨 洗牌)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/30/Unity-%E8%80%B3%E5%88%87%E6%B3%95%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/"><span class="level-item">Unity 耳切法代码实现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "495574566599966aa1187a8b72007fd4",
            repo: "dullsword.github.io",
            owner: "dullsword",
            clientID: "6bb6a9aec964e3302c0b",
            clientSecret: "4c68eaaffcb9777f8cef553b0694030431926252",
            admin: ["dullsword"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="recommended-posts"><div class="card-content"><h3 class="menu-label">推荐文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-20T09:25:43.000Z">2020-11-20</time></p><p class="title"><a href="/2020/11/20/Github-Actions-GLaDOS%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0/">Github Actions GLaDOS自动签到</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-26T14:54:40.000Z">2020-11-26</time></p><p class="title"><a href="/2020/11/26/GLaDOS-%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B/">GLaDOS 注册教程</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2018-07-07T07:53:37.000Z">2018-07-07</time></p><p class="title"><a href="/2018/07/07/JS-Math-random-%E5%9C%A8%E6%8C%87%E5%AE%9A%E7%9A%84%E8%8C%83%E5%9B%B4%E5%86%85%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E6%95%B0/">JS Math.random()在指定的范围内生成随机数</a></p><p class="categories"><a href="/categories/Javascript/">Javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-24T10:24:53.000Z">2020-06-24</time></p><p class="title"><a href="/2020/06/24/Unity-Inspector-ReorderableList/">Unity Inspector ReorderableList</a></p><p class="categories"><a href="/categories/Unity/">Unity</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-06-06T09:45:42.000Z">2019-06-06</time></p><p class="title"><a href="/2019/06/06/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E4%B8%8B%E8%BD%BD%E5%9B%BE%E7%89%87%E6%88%96%E8%A7%86%E9%A2%91%E4%BF%9D%E5%AD%98%E5%88%B0%E6%89%8B%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%86%8C/">微信小程序 下载图片或视频保存到手机系统相册</a></p><p class="categories"><a href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CPP/"><span class="level-start"><span class="level-item">CPP</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/CSharp/"><span class="level-start"><span class="level-item">CSharp</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Cocos-Creator/"><span class="level-start"><span class="level-item">Cocos Creator</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/HTML5/"><span class="level-start"><span class="level-item">HTML5</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/categories/Nginx/"><span class="level-start"><span class="level-item">Nginx</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ThinkJS/"><span class="level-start"><span class="level-item">ThinkJS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/UE4/"><span class="level-start"><span class="level-item">UE4</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF/"><span class="level-start"><span class="level-item">开源许可</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">微信小游戏</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">微信小程序</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Autocheck/"><span class="tag">Autocheck</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cocos-Creator/"><span class="tag">Cocos Creator</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GLaDos/"><span class="tag">GLaDos</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github-Actions/"><span class="tag">Github Actions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="tag">Javascript字符串</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript%E5%AF%B9%E8%B1%A1/"><span class="tag">Javascript对象</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript%E6%95%B0%E7%BB%84/"><span class="tag">Javascript数组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ThinkJS/"><span class="tag">ThinkJS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF/"><span class="tag">开源许可</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/"><span class="tag">阿里云</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0/"><span class="tag">随机数</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="DullSword&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 DullSword</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>