<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="G36aHW3OKSCH0Sgu6dk2H4eUlUC4ETINL50gfmqEOkQ"><title>C++ 学习笔记 - DullSword&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="black"><meta name="application-name" content="DullSword&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="black"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="DullSword&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="256x256" href="/img/favicon.svg"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="C++ 学习笔记"><meta property="og:url" content="https://dullsword.github.io/2021/12/14/CPP-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="DullSword&#039;s Blog"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://dullsword.github.io/2021/12/14/CPP-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/vtable.png"><meta property="article:published_time" content="2021-12-14T00:02:05.000Z"><meta property="article:modified_time" content="2021-12-19T02:56:53.150Z"><meta property="article:author" content="DullSword"><meta property="article:tag" content="javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/12/14/CPP-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/vtable.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dullsword.github.io/2021/12/14/CPP-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"},"headline":"C++ 学习笔记","image":["https://dullsword.github.io/2021/12/14/CPP-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/vtable.png"],"datePublished":"2021-12-14T00:02:05.000Z","dateModified":"2021-12-19T02:56:53.150Z","author":{"@type":"Person","name":"DullSword"},"publisher":{"@type":"Organization","name":"DullSword's Blog","logo":{"@type":"ImageObject","url":"https://dullsword.github.io/img/logo.svg"}},"description":""}</script><link rel="canonical" href="https://dullsword.github.io/2021/12/14/CPP-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="alternate" href="/atom.xml" title="DullSword&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column" style="background-image: url(/img/background_image_left.png), url(/img/background_image_right.png); background-repeat: no-repeat, no-repeat; background-position: -8% center, 111% center; background-attachment: fixed, fixed; background-size: contain, contain;"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="DullSword&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item" target="_self" rel="noopener" title="Game" href="/game"><i class="fas fa-gamepad"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/dullsword"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-14T00:02:05.000Z" title="2021/12/14 上午8:02:05">2021-12-14</time>发表</span><span class="level-item"><time dateTime="2021-12-19T02:56:53.150Z" title="2021/12/19 上午10:56:53">2021-12-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/CPP/">CPP</a></span><span class="level-item">33 分钟读完 (大约4912个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">C++ 学习笔记</h1><div class="content"><h1 id="内存区域"><a href="#内存区域" class="headerlink" title="内存区域"></a>内存区域</h1><ul>
<li>栈区</li>
<li>堆区</li>
<li>常量区</li>
<li>全局静态区</li>
<li>代码区</li>
</ul>
<hr>
<h1 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h1><ul>
<li>为什么整数要有那么多种？<br>  为了准确表达内存，做底层程序的需要。</li>
<li>没有特殊需要，就选择 <code>int</code><br>  现在的CPU的字长普遍是32位或64位，一次内存读写就是一个 <code>int</code>，一次计算也是一个 <code>int</code>，选择更短的类型不会更快，甚至可能更慢。现代的编译器一般会设计内存对齐，所以更短的类型实际在内存中有可能也占据一个 <code>int</code> 的大小（虽然 <code>sizeof</code> 告诉你更小)。</li>
<li><code>unsigned</code> 与否只是输出的不同，内部计算是一样的。</li>
</ul>
<hr>
<h1 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h1><h2 id="用指针来做什么"><a href="#用指针来做什么" class="headerlink" title="用指针来做什么"></a>用指针来做什么</h2><ul>
<li>需要传入较大的数据时用作参数</li>
<li>传入数组后对数组做操作</li>
<li>函数想返回不止一个结果，也就是需要用函数来修改不止一个变量</li>
<li>接收动态申请的内存</li>
</ul>
<hr>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p>数组名是一个常量对象，不是指针，在传参的时候会退化为指针。用法上 <code>a</code> 和 <code>&amp;a[0]</code> 一致，但数组名 <code>a</code> 不是指针。</p>
<ul>
<li>int a[5]<ul>
<li><code>sizeof(a)</code> 得到的是数组长度20，而不是 <code>int</code> 指针的长度4</li>
<li><code>&amp;a</code> 得到的是 <code>int (*)[5]</code>。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a>静态变量</h1><h2 id="静态本地变量"><a href="#静态本地变量" class="headerlink" title="静态本地变量"></a>静态本地变量</h2><ul>
<li>静态本地变量实际上是特殊的全局变量</li>
<li>它们位于相同的内存区域</li>
<li>静态本地变量具有全局的生存期，函数内的局部作用域</li>
</ul>
<h2 id="静态类成员变量"><a href="#静态类成员变量" class="headerlink" title="静态类成员变量"></a>静态类成员变量</h2><p>静态成员变量本质上就是全局变量，只不过只有类的局部作用域。</p>
<hr>
<h1 id="include"><a href="#include" class="headerlink" title="#include"></a>#include</h1><p><code>#include</code> 只是为了让编译器知道函数的原型，保证你调用时给出的参数值是正确的类型。</p>
<ul>
<li><code>#include &quot;xx.h&quot;</code>：优先在当前目录中搜索</li>
<li><code>#include &lt;xx&gt;</code>：在标准库头文件目录搜索</li>
</ul>
<hr>
<h1 id="头文件结构"><a href="#头文件结构" class="headerlink" title="头文件结构"></a>头文件结构</h1><p>运用条件编译或宏，保证这个头文件在一个编译单元中只会被 <code>#include</code> 一次。<code>#pragma once</code> 也能起到相同的作用，但不是所有的编译器都支持。</p>
<hr>
<h1 id="this：隐藏的参数"><a href="#this：隐藏的参数" class="headerlink" title="this：隐藏的参数"></a>this：隐藏的参数</h1><p><code>this</code> 是所有成员函数的隐藏参数，具有类的类型。</p>
<p><code>void Point::print()</code> 可视为 <code>void Point::print(Point *p)</code>。</p>
<hr>
<h1 id="对象初始化"><a href="#对象初始化" class="headerlink" title="对象初始化"></a>对象初始化</h1><p>内存空间是进了作用域就分配了，但构造函数要运行到那一行才调用。</p>
<hr>
<h1 id="访问限制"><a href="#访问限制" class="headerlink" title="访问限制"></a>访问限制</h1><p>访问控制只是对类来说，同一个类的不同对象是可以互相访问到对面的私有属性。</p>
<hr>
<h1 id="类-vs-结构体"><a href="#类-vs-结构体" class="headerlink" title="类 vs 结构体"></a>类 vs 结构体</h1><p><code>class</code> 里的成员变量和成员函数默认为<code>private</code>访问类型，<code>struct</code>则相反。</p>
<hr>
<h1 id="const"><a href="#const" class="headerlink" title="const"></a>const</h1><h2 id="const-int-p"><a href="#const-int-p" class="headerlink" title="const int * p"></a>const int * p</h2><p><code>const</code> 在 <code>*</code> 号前修饰类型，表明不能通过该指针修改所指向的对象，指针本身可以再指向其他对象，指针所指向的对象如果不是 <code>const</code> 类型，则该对象是可以通过其他方式（比如赋值）进行修改。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> * p = &amp;i;</span><br><span class="line">*p = <span class="number">26</span>; <span class="comment">//ERROR</span></span><br><span class="line">i = <span class="number">26</span>;  <span class="comment">//OK</span></span><br><span class="line">p = &amp;j;  <span class="comment">//OK</span></span><br></pre></td></tr></table></figure>

<h2 id="int-const-p"><a href="#int-const-p" class="headerlink" title="int * const p"></a>int * const p</h2><p><code>const</code> 在 <code>*</code> 号后修饰指针，表明该指针不能再指向其他对象。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> * <span class="keyword">const</span> q = &amp;i;</span><br><span class="line">*q = <span class="number">26</span>; <span class="comment">//Ok</span></span><br><span class="line">q++;     <span class="comment">//ERROR</span></span><br></pre></td></tr></table></figure>

<h2 id="函数中的const"><a href="#函数中的const" class="headerlink" title="函数中的const"></a>函数中的const</h2><ul>
<li><code>const</code> 修饰返回值，不能被当作左值，即不能被赋值</li>
<li><code>const</code> 修饰参数，表明该函数不会修改参数对象</li>
<li><code>const</code> 修饰 <code>this</code>，也就是在函数名()后加 <code>const</code> 关键词，表明是只读函数，即函数不会修改调用对象，其实是不会修改调用对象的成员变量（成员函数并不在对象内存中）；普通类对象可以调用只读成员函数，而类只读对象（<code>const A a</code>）<strong>只能</strong>调用只读成员函数(<code>void Print() const &#123;&#125;</code>)</li>
</ul>
<hr>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p>本质上是 <code>const pointer</code>，不能再指向其他变量，类似于一种别名，必须初始化。没有引用的引用，<code>int x; int &amp;a=x; int &amp;b=a;</code> 是非法的。</p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p>函数参数，使用引用的话就相当于直接使用原始数据，而不是传值，传值会拷贝构造一个临时变量。使用引用可以减少开销，提高运行效率。</p>
<hr>
<h1 id="运算符优先"><a href="#运算符优先" class="headerlink" title="运算符优先"></a>运算符优先</h1><ul>
<li><code>int *p[10]</code>， <code>p</code> 先和 <code>[]</code> 结合， <code>p</code> 是一个数组，里面存了10个 <code>int</code> 类型指针</li>
<li><code>int (*p)[10]</code>，<code>p</code> 是一个指针，指向一个大小为10的 <code>int</code> 数组</li>
<li><code>int *p(int)</code>，是一个函数声明，函数名为 <code>p</code>，返回类型为 <code>int</code> 类型，参数为 <code>int</code> 类型</li>
</ul>
<hr>
<h1 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h1><p>我的理解就是运算符重载是为了方便，其实也可以不用运算符重载，而使用显式的函数调用，例如<code>T Add(const T&amp; addend) const &#123; return this.data + addend.data &#125;</code>。</p>
<p>运算符重载有两种方式，一种是非成员函数重载，即使用友元函数形式；一种是成员函数重载。</p>
<p>下列运算符只能通过成员函数进行重载：</p>
<ul>
<li><code>=</code>：赋值运算符</li>
<li><code>( )</code>：函数调用运算符</li>
<li><code>[ ]</code>：下标运算符</li>
<li><code>-&gt;</code>：通过指针访问类成员的运算符</li>
</ul>
<h2 id="使用场景-1"><a href="#使用场景-1" class="headerlink" title="使用场景"></a>使用场景</h2><p>两个同类对象进行赋值（不是初始化，初始化是调用拷贝构造），会按成员复制，如果类成员包含指针，这时可以重载赋值运算符进行处理。</p>
<h2 id="区分前缀和后缀"><a href="#区分前缀和后缀" class="headerlink" title="区分前缀和后缀"></a>区分前缀和后缀</h2><p>后缀采用 <code>int</code> 参数，编译器将传入0。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">class <span class="title">Integer</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">const</span> Integer&amp; <span class="keyword">operator</span>++();    <span class="comment">//prefix++</span></span><br><span class="line">    <span class="keyword">const</span> Integer <span class="keyword">operator</span>++(<span class="keyword">int</span>);  <span class="comment">//postfix++</span></span><br><span class="line">    <span class="keyword">const</span> Integer&amp; <span class="keyword">operator</span>--();    <span class="comment">//prefix--</span></span><br><span class="line">    <span class="keyword">const</span> Integer <span class="keyword">operator</span>--(<span class="keyword">int</span>);  <span class="comment">//postfix--</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="函数对象"><a href="#函数对象" class="headerlink" title="函数对象"></a>函数对象</h1><p>如果一个类将 <code>()</code> 运算符重载为成员函数，这个类就称为函数对象类，这个类的对象就是函数对象。函数对象是一个对象，但是使用的形式看起来像函数调用，实际上也执行了函数调用，因而得名。大多时候可以被 <code>Lambda</code> 表达式代替。</p>
<hr>
<h1 id="拷贝构造"><a href="#拷贝构造" class="headerlink" title="拷贝构造"></a>拷贝构造</h1><p><code>T::T(const T&amp;)</code></p>
<p>以下情况会触发拷贝构造：</p>
<ul>
<li>按值将对象传递给函数</li>
<li>函数按值返回对象</li>
<li>用对象初始化同一类的对象时</li>
</ul>
<p>如果类成员包含指针，默认的拷贝构造只会按成员复制，也就是浅复制，即2个对象的成员指针都指向同一块内存，那么就会出现重复释放的问题，这时候就得自定义拷贝构造。</p>
<hr>
<h1 id="类内初始化-vs-构造函数初始化列表"><a href="#类内初始化-vs-构造函数初始化列表" class="headerlink" title="类内初始化 vs 构造函数初始化列表"></a>类内初始化 vs 构造函数初始化列表</h1><article class="message is-link"><div class="message-body">
<p>作者： jk_v1<br>原文标题： C++类内初始化与初始化列表<br>链接： <a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000003837264">https://segmentfault.com/q/1010000003837264</a><br>来源： SegmentFault 思否<br>转载篇幅： 全文<br>是否修改： 否</p>
</div></article>

<p>如@GAO 所说，C++11的类内初始化允许非 <code>static</code> 成员的初始化，可以用 <code>&#123;&#125;</code> 或 <code>=</code> 号。<br>构造函数的初始化列表与类内成员初始化没有谁好谁不好，谁来替代谁，两种方法可相互补充使用。类内初始化有一些好处：</p>
<ol>
<li>当你有多个构造函数时，如果使用初始化列表，每个构造函数都要写一遍，烦人不说，同时产生重复代码，修改易漏。如果把这些成员都用类内初始化，初始化列表就不用再列出它们了。</li>
<li>类内初始化，成员之间的顺序是隐式的，会有些便利。如果使用初始化列表，它是有顺序之分的，顺序不对，编译器会警告。</li>
<li>对于简单的类或结构，没有构造函数的，可以直接用类内初始化在成员声明的同时直接初始化，方便。</li>
</ol>
<p>对于一些类类型的成员初始化要小心，如果成员之间有依赖关系，这时使用初始化列表显式的指明这些成员的构造（初始化）顺序是比较稳妥的。</p>
<p>如果成员已经使用了类内初始化，但在构造函数的初始化列表又列出来，编译器以后者优先，类内初始化会被忽略。如果某些成员使用不同构造函数时，会有不同的默认值，这种情况就要用初始化列表。同时，其它成员依然可以使用类内初始化。</p>
<p>类内初始化绝对不是解决什么内置类型默认初始化时未定义问题。面向对象编程一个很重要的原则，程序员有责任要保证对象产生出来，它的每个成员都必须是初始化的，这是设计问题以及基本意识，无论是使用哪种方法初始化。</p>
<hr>
<h1 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h1><p>把共有特征提取出来成为一个抽象类，至少有一个纯虚函数的类，不能被实例化。</p>
<hr>
<h1 id="new对象-vs-直接声明对象"><a href="#new对象-vs-直接声明对象" class="headerlink" title="new对象 vs 直接声明对象"></a>new对象 vs 直接声明对象</h1><p>一般直接声明对象就行，因为使用 <code>new</code> 申请内存空间有开销，而且需要 <code>delete</code>，但直接声明的形式不适合需要大量内存的对象、该对象比当前作用域更长以及需要动态申请内存的情况（比如数组的长度是未知的）。</p>
<hr>
<h1 id="方法隐藏"><a href="#方法隐藏" class="headerlink" title="方法隐藏"></a>方法隐藏</h1><p>如果子类出现和父类同名同参数的方法时会触发方法隐藏，父类的方法以及重载方法全部会被隐藏。</p>
<hr>
<h1 id="默认参数值"><a href="#默认参数值" class="headerlink" title="默认参数值"></a>默认参数值</h1><p>只能在函数原型里写 <code>default argument</code>，定义里不能再重复一遍。</p>
<hr>
<h1 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h1><p>内联函数在声明和定义都要写上 <code>inline</code>，也可以直接把函数体写在声明中。</p>
<p>内联函数就是把函数部分直接替换到调用它的地方，运行时节省调用函数所带来的额外开销，但会使源代码大小增加，绝大多数情况下是值得的，用廉价的空间换取时间。</p>
<p>很小的函数或者循环调用的函数，适合写成内联函数；函数内容很大或者含有递归，则不适合写成内联函数。但 <code>inline</code> 关键词只算是给编译器一种建议，真正是否视为内联函数进行编译，是由编译器决定的。例如编写的内联函数内容很大或者含有递归，会被编译器拒绝，因为空间的增长会非常迅速。</p>
<hr>
<h1 id="向上造型"><a href="#向上造型" class="headerlink" title="向上造型"></a>向上造型</h1><p>将派生引用或指针转换为基类引用或指针的行为。</p>
<p>向上造型的转换，只是换个看法去看待，本身数据未改变。而隐式类型转换的转换则是数据会遭到改变，不可逆。</p>
<hr>
<h1 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h1><p><code>virtual</code> 告诉编译器，通过指针或引用调用这个函数的时候，不能相信是什么类型，得等到运行时才能确定。这个指针所指的那个对象是什么类型，你再调用那个类型的函数。</p>
<p>继承中一个函数是 <code>virtual</code>，那么所有的子类下的这个函数都是 <code>virtual</code>。</p>
<p>如果父类和子类的两个函数是 <code>virtual</code> 的，函数名相同，参数表相同，构成 <code>overrideng</code>。如果重写了重载函数，则必须重写所有变体，不能只覆盖一个，不覆盖所有的话，有些会被隐藏。</p>
<p>类有一个 <code>virtual</code> 函数，析构函数就必须是 <code>virtual</code>。</p>
<hr>
<h1 id="虚函数表"><a href="#虚函数表" class="headerlink" title="虚函数表"></a>虚函数表</h1><p><img src="/2021/12/14/CPP-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/vtable.png"></p>
<ul>
<li>定义了虚函数的类对象的内存会大一些，因为需要多存储一个指向虚函数表 <code>vtable</code> 的指针 <code>vptr</code></li>
<li>执行哪个虚函数取决与虚函数表里存储的函数地址。常见的向上造型，并没有改变 <code>vptr</code> 的指向，所以执行的是子类的虚函数，而强转的话只是把内存对象按强转类型进行解析，并不改变内容或者说不改变值，所以仍然执行的是强转前该类型的虚函数</li>
</ul>
<hr>
<h1 id="强制转换"><a href="#强制转换" class="headerlink" title="强制转换"></a>强制转换</h1><p>编译器可以帮忙进行检查这四种新型转换。</p>
<h2 id="static-cast"><a href="#static-cast" class="headerlink" title="static_cast"></a>static_cast</h2><p>跟编译器隐式转换一样。</p>
<h2 id="const-cast"><a href="#const-cast" class="headerlink" title="const_cast"></a>const_cast</h2><p>使 <code>const</code> 变量可以进行修改。</p>
<h2 id="dynamic-cast"><a href="#dynamic-cast" class="headerlink" title="dynamic_cast"></a>dynamic_cast</h2><p>运行时类型检查，能知道动态对象的类型，转换失败会返回 <code>nullptr</code>。</p>
<h2 id="reinterpret-cast"><a href="#reinterpret-cast" class="headerlink" title="reinterpret_cast"></a>reinterpret_cast</h2><p>重新解释转换，就是不管三七二十一进行转换。</p>
<hr>
<h1 id="左右值"><a href="#左右值" class="headerlink" title="左右值"></a>左右值</h1><h2 id="左值"><a href="#左值" class="headerlink" title="左值"></a>左值</h2><p>能取地址有名字的对象，表达式后仍存在的持久对象</p>
<h2 id="右值"><a href="#右值" class="headerlink" title="右值"></a>右值</h2><p>取不了地址的匿名对象，表达式结束后就不存在的临时对象，又分纯右值和将亡值。</p>
<hr>
<h1 id="移动语义"><a href="#移动语义" class="headerlink" title="移动语义"></a>移动语义</h1><p>是为了在一些情况下避免拷贝的开销，直接转移所有权更有效率。</p>
<h2 id="std-move"><a href="#std-move" class="headerlink" title="std::move"></a>std::move</h2><p><code>std::move(x)</code> 将左值 <code>x</code> 转换成右值，转换后不应再对 <code>x</code> 进行操作。</p>
<h2 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h2><p><code>T func(T&amp;&amp; x)&#123;&#125;</code>，参数 <code>x</code> 是一个右值引用，也就是函数 <code>func</code> 需要传入一个右值。需要注意的是 <code>x</code> 本身是个左值，因为它是个变量，取得到地址，可以在等式的左边。</p>
<h2 id="std-move能提高运行效率？"><a href="#std-move能提高运行效率？" class="headerlink" title="std::move能提高运行效率？"></a>std::move能提高运行效率？</h2><p><code>std::move()</code> 只是将变量转换成右值引用而已，本身并不能提高效率，而是在类有定义移动构造函数和移动赋值函数，也就是提供移动语义的情况下才提高了效率。C++语言内建的数据类型和STL标准模板库的容器已经实现了移动语义。</p>
<hr>
<h1 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h1><p>模板是泛型编程的基础，泛型编程即以一种独立于任何特定类型的方式编写代码。</p>
<p><code>template &lt;typename T&gt;</code><br>剩下是模板函数就正常写函数，是类就正常写类，把其中的类型用 <code>T</code> 代替就行了。</p>
<hr>
<h1 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h1><p>利用栈元素离开作用域自动回收内存的特点。</p>
<h2 id="RAII"><a href="#RAII" class="headerlink" title="RAII"></a>RAII</h2><p>资源在构造函数获得，在析构函数释放。</p>
<h2 id="unique-ptr"><a href="#unique-ptr" class="headerlink" title="unique_ptr"></a>unique_ptr</h2><p>一种独占的智能指针，它禁止其他智能指针与其共享同一个对象，从而保证代码的安全。既然是独占，换句话说就是不可复制。但是，我们可以利用 <code>std::move</code> 将其转移给其他的 <code>unique_ptr</code>；</p>
<ul>
<li><code>make_unique()</code>：能够用来消除显式的使用 <code>new</code>，C++11没有提供，C++14才加入标准库的</li>
<li><code>release()</code>：释放当前 <code>unique_ptr</code> 指针对所指堆内存的所有权，但该存储空间并不会被销毁。返回指向被管理对象的指针，让普通指针来接管。单独用则会导致丢了控制权的同时，原来的内存得不到释放</li>
<li><code>reset(p)</code>：该函数会释放当前 <code>unique_ptr</code> 管理的对象，然后获取 <code>p</code> 所指对象的所有权。这点挺容易理解，要接受新的，就要把旧的释放掉，不然就内存泄露了</li>
</ul>
<h2 id="shared-ptr"><a href="#shared-ptr" class="headerlink" title="shared_ptr"></a>shared_ptr</h2><p>保持对象共享所有权的智能指针。多个 <code>shared_ptr</code> 对象可占有同一对象。</p>
<ul>
<li><code>make_shared()</code>：能够用来消除显式的使用 <code>new</code></li>
<li><code>get()</code>：可以通过该方法来获取原始指针</li>
<li><code>reset()</code>：当函数没有实参时，该函数会使当前 <code>shared_ptr</code> 所指堆内存的引用计数减 1，同时将当前对象重置为一个空指针；当为函数传递一个新申请的堆内存时，则调用该函数的 <code>shared_ptr</code> 对象会获得该存储空间的所有权，并且引用计数的初始值为 1。要跟 <code>unique_ptr</code> 的 <code>reset()</code> 进行区分，<code>shared_ptr</code> 的 <code>reset()</code> 只是减少引用，并不释放内存，因为其他 <code>shared_ptr</code> 还要用呢</li>
<li><code>use_count()</code>：查看一个对象的引用计数</li>
</ul>
<h3 id="使用场景-2"><a href="#使用场景-2" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>有多个使用者共同使用同一个对象，而没有一个明显的拥有者</li>
<li>一个对象的复制操作很昂贵</li>
<li>要把指针存入标准库容器，要传送对象到库或从库获取对象，而这些对象没有明确的所有权</li>
</ul>
<h2 id="weak-ptr"><a href="#weak-ptr" class="headerlink" title="weak_ptr"></a>weak_ptr</h2><p>是 <code>shared_ptr</code> 的辅助指针。因为 <code>share_ptr</code> 用的引用计数，循环引用会有问题，所以引入了 <code>weak_ptr</code>。当 <code>weak_ptr</code> 类型指针的指向和某一 <code>shared_ptr</code> 指针相同时，<code>weak_ptr</code> 指针并不会使所指堆内存的引用计数加 1；同样，当 <code>weak_ptr</code> 指针被释放时，之前所指堆内存的引用计数也不会因此而减 1。因为 <code>weak_ptr</code> 不计入引用计数，同时另外记录弱引用，所以遇到循环引用问题时，只要把其中一个设为 <code>weak_ptr</code> 就行了，会从这个 <code>weak_ptr</code> 开始回收。</p>
<ul>
<li><code>use_count()</code>：查看指向和当前 <code>weak_ptr</code> 指针相同的 <code>shared_ptr</code> 指针的数量</li>
<li><code>expired()</code>：判断当前 <code>weak_ptr</code> 指针为否过期（指针为空，或者指向的堆内存已经被释放）</li>
<li><code>lock()</code>：如果当前 <code>weak_ptr</code> 已经过期，则该函数会返回一个空的 <code>shared_ptr</code> 指针；反之，该函数返回一个和当前 <code>weak_ptr</code> 指向相同的 <code>shared_ptr</code> 指针</li>
<li><code>reset()</code>：将当前 <code>weak_ptr</code> 指针置为空指针</li>
</ul>
<hr>
<h1 id="STL标准模板库"><a href="#STL标准模板库" class="headerlink" title="STL标准模板库"></a>STL标准模板库</h1><h2 id="STL容器底层实现"><a href="#STL容器底层实现" class="headerlink" title="STL容器底层实现"></a>STL容器底层实现</h2><h3 id="array、vector"><a href="#array、vector" class="headerlink" title="array、vector"></a>array、vector</h3><p>都是申请了一块连续的内存空间。<code>vector</code> 长度可变是因为进行了3个步骤，第一步新申请一块内存空间，第二步把数据都复制到新内存空间中，第三步把旧的内存空间释放。</p>
<h3 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h3><p>由一段一段的连续空间组成的，先申请一块连续的内存空间，里面存储了指向一块连续空间的指针。</p>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><p>双向链表。</p>
<h3 id="forward-list"><a href="#forward-list" class="headerlink" title="forward_list"></a>forward_list</h3><p>单向链表。</p>
<h3 id="map、multimap、set、multiset"><a href="#map、multimap、set、multiset" class="headerlink" title="map、multimap、set、multiset"></a>map、multimap、set、multiset</h3><p>红黑树，默认按键值的大小进行升序排序。</p>
<h3 id="unordered-map、unordered-set"><a href="#unordered-map、unordered-set" class="headerlink" title="unordered_map、unordered_set"></a>unordered_map、unordered_set</h3><p>哈希表，会先申请一整块连续的存储空间，跟 <code>deque</code> 有点像，不过是存储各个链表的头指针，各键值对真正的存储位置是各个链表的节点。</p>
<h2 id="自定义排序"><a href="#自定义排序" class="headerlink" title="自定义排序"></a>自定义排序</h2><p>返回值为 <code>true</code>，<code>ab</code>不交换；返回值为<code>false</code>，<code>ab</code>交换。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;array&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::array&lt;<span class="keyword">int</span>, 10&gt; s = &#123;<span class="number">5</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">0</span>, <span class="number">3</span>&#125;; </span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 用 lambda 表达式排序</span></span><br><span class="line">    std::<span class="built_in">sort</span>(s.<span class="built_in">begin</span>(), s.<span class="built_in">end</span>(), [](<span class="keyword">int</span> a, <span class="keyword">int</span> b) &#123;</span><br><span class="line">        <span class="keyword">return</span> a &lt; b;   </span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> a : s) &#123;</span><br><span class="line">        std::cout &lt;&lt; a &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    std::cout &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;  <span class="comment">//输出：0 1 2 3 4 5 6 7 8 9</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://study.163.com/course/introduction/271005.htm">面向对象程序设计 C++ - 翁恺</a></li>
<li><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/">现代 C++ 教程 - 欧长坤</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp">C++ 参考手册</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>C++ 学习笔记</p><p><a href="https://dullsword.github.io/2021/12/14/CPP-学习笔记/">https://dullsword.github.io/2021/12/14/CPP-学习笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>DullSword</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a></p></div></div></div></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share" data-sites="qq,wechat"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/13/UE4-%E7%AE%80%E5%8D%95%E8%84%9A%E9%83%A8IK-CPP%E5%AE%9E%E7%8E%B0/"><span class="level-item">UE4 简单脚部IK C++实现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "82f6418e6279b6fa58f18db391eba366",
            repo: "dullsword.github.io",
            owner: "dullsword",
            clientID: "6bb6a9aec964e3302c0b",
            clientSecret: "4c68eaaffcb9777f8cef553b0694030431926252",
            admin: ["dullsword"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#内存区域"><span class="level-left"><span class="level-item">内存区域</span></span></a></li><li><a class="level is-mobile" href="#整数"><span class="level-left"><span class="level-item">整数</span></span></a></li><li><a class="level is-mobile" href="#指针"><span class="level-left"><span class="level-item">指针</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#用指针来做什么"><span class="level-left"><span class="level-item">用指针来做什么</span></span></a></li></ul></li><li><a class="level is-mobile" href="#数组"><span class="level-left"><span class="level-item">数组</span></span></a></li><li><a class="level is-mobile" href="#静态变量"><span class="level-left"><span class="level-item">静态变量</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#静态本地变量"><span class="level-left"><span class="level-item">静态本地变量</span></span></a></li><li><a class="level is-mobile" href="#静态类成员变量"><span class="level-left"><span class="level-item">静态类成员变量</span></span></a></li></ul></li><li><a class="level is-mobile" href="#include"><span class="level-left"><span class="level-item">#include</span></span></a></li><li><a class="level is-mobile" href="#头文件结构"><span class="level-left"><span class="level-item">头文件结构</span></span></a></li><li><a class="level is-mobile" href="#this：隐藏的参数"><span class="level-left"><span class="level-item">this：隐藏的参数</span></span></a></li><li><a class="level is-mobile" href="#对象初始化"><span class="level-left"><span class="level-item">对象初始化</span></span></a></li><li><a class="level is-mobile" href="#访问限制"><span class="level-left"><span class="level-item">访问限制</span></span></a></li><li><a class="level is-mobile" href="#类-vs-结构体"><span class="level-left"><span class="level-item">类 vs 结构体</span></span></a></li><li><a class="level is-mobile" href="#const"><span class="level-left"><span class="level-item">const</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#const-int-p"><span class="level-left"><span class="level-item">const int * p</span></span></a></li><li><a class="level is-mobile" href="#int-const-p"><span class="level-left"><span class="level-item">int * const p</span></span></a></li><li><a class="level is-mobile" href="#函数中的const"><span class="level-left"><span class="level-item">函数中的const</span></span></a></li></ul></li><li><a class="level is-mobile" href="#引用"><span class="level-left"><span class="level-item">引用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用场景"><span class="level-left"><span class="level-item">使用场景</span></span></a></li></ul></li><li><a class="level is-mobile" href="#运算符优先"><span class="level-left"><span class="level-item">运算符优先</span></span></a></li><li><a class="level is-mobile" href="#运算符重载"><span class="level-left"><span class="level-item">运算符重载</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用场景-1"><span class="level-left"><span class="level-item">使用场景</span></span></a></li><li><a class="level is-mobile" href="#区分前缀和后缀"><span class="level-left"><span class="level-item">区分前缀和后缀</span></span></a></li></ul></li><li><a class="level is-mobile" href="#函数对象"><span class="level-left"><span class="level-item">函数对象</span></span></a></li><li><a class="level is-mobile" href="#拷贝构造"><span class="level-left"><span class="level-item">拷贝构造</span></span></a></li><li><a class="level is-mobile" href="#类内初始化-vs-构造函数初始化列表"><span class="level-left"><span class="level-item">类内初始化 vs 构造函数初始化列表</span></span></a></li><li><a class="level is-mobile" href="#抽象类"><span class="level-left"><span class="level-item">抽象类</span></span></a></li><li><a class="level is-mobile" href="#new对象-vs-直接声明对象"><span class="level-left"><span class="level-item">new对象 vs 直接声明对象</span></span></a></li><li><a class="level is-mobile" href="#方法隐藏"><span class="level-left"><span class="level-item">方法隐藏</span></span></a></li><li><a class="level is-mobile" href="#默认参数值"><span class="level-left"><span class="level-item">默认参数值</span></span></a></li><li><a class="level is-mobile" href="#内联函数"><span class="level-left"><span class="level-item">内联函数</span></span></a></li><li><a class="level is-mobile" href="#向上造型"><span class="level-left"><span class="level-item">向上造型</span></span></a></li><li><a class="level is-mobile" href="#虚函数"><span class="level-left"><span class="level-item">虚函数</span></span></a></li><li><a class="level is-mobile" href="#虚函数表"><span class="level-left"><span class="level-item">虚函数表</span></span></a></li><li><a class="level is-mobile" href="#强制转换"><span class="level-left"><span class="level-item">强制转换</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#static-cast"><span class="level-left"><span class="level-item">static_cast</span></span></a></li><li><a class="level is-mobile" href="#const-cast"><span class="level-left"><span class="level-item">const_cast</span></span></a></li><li><a class="level is-mobile" href="#dynamic-cast"><span class="level-left"><span class="level-item">dynamic_cast</span></span></a></li><li><a class="level is-mobile" href="#reinterpret-cast"><span class="level-left"><span class="level-item">reinterpret_cast</span></span></a></li></ul></li><li><a class="level is-mobile" href="#左右值"><span class="level-left"><span class="level-item">左右值</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#左值"><span class="level-left"><span class="level-item">左值</span></span></a></li><li><a class="level is-mobile" href="#右值"><span class="level-left"><span class="level-item">右值</span></span></a></li></ul></li><li><a class="level is-mobile" href="#移动语义"><span class="level-left"><span class="level-item">移动语义</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#std-move"><span class="level-left"><span class="level-item">std::move</span></span></a></li><li><a class="level is-mobile" href="#右值引用"><span class="level-left"><span class="level-item">右值引用</span></span></a></li><li><a class="level is-mobile" href="#std-move能提高运行效率？"><span class="level-left"><span class="level-item">std::move能提高运行效率？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#模板"><span class="level-left"><span class="level-item">模板</span></span></a></li><li><a class="level is-mobile" href="#智能指针"><span class="level-left"><span class="level-item">智能指针</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#RAII"><span class="level-left"><span class="level-item">RAII</span></span></a></li><li><a class="level is-mobile" href="#unique-ptr"><span class="level-left"><span class="level-item">unique_ptr</span></span></a></li><li><a class="level is-mobile" href="#shared-ptr"><span class="level-left"><span class="level-item">shared_ptr</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用场景-2"><span class="level-left"><span class="level-item">使用场景</span></span></a></li></ul></li><li><a class="level is-mobile" href="#weak-ptr"><span class="level-left"><span class="level-item">weak_ptr</span></span></a></li></ul></li><li><a class="level is-mobile" href="#STL标准模板库"><span class="level-left"><span class="level-item">STL标准模板库</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#STL容器底层实现"><span class="level-left"><span class="level-item">STL容器底层实现</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#array、vector"><span class="level-left"><span class="level-item">array、vector</span></span></a></li><li><a class="level is-mobile" href="#deque"><span class="level-left"><span class="level-item">deque</span></span></a></li><li><a class="level is-mobile" href="#list"><span class="level-left"><span class="level-item">list</span></span></a></li><li><a class="level is-mobile" href="#forward-list"><span class="level-left"><span class="level-item">forward_list</span></span></a></li><li><a class="level is-mobile" href="#map、multimap、set、multiset"><span class="level-left"><span class="level-item">map、multimap、set、multiset</span></span></a></li><li><a class="level is-mobile" href="#unordered-map、unordered-set"><span class="level-left"><span class="level-item">unordered_map、unordered_set</span></span></a></li></ul></li><li><a class="level is-mobile" href="#自定义排序"><span class="level-left"><span class="level-item">自定义排序</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recommended-posts"><div class="card-content"><h3 class="menu-label">推荐文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-20T09:25:43.000Z">2020-11-20</time></p><p class="title"><a href="/2020/11/20/Github-Actions-GLaDOS%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0/">Github Actions GLaDOS自动签到</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-26T14:54:40.000Z">2020-11-26</time></p><p class="title"><a href="/2020/11/26/GLaDOS-%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B/">GLaDOS 注册教程</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2018-07-07T07:53:37.000Z">2018-07-07</time></p><p class="title"><a href="/2018/07/07/JS-Math-random-%E5%9C%A8%E6%8C%87%E5%AE%9A%E7%9A%84%E8%8C%83%E5%9B%B4%E5%86%85%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E6%95%B0/">JS Math.random()在指定的范围内生成随机数</a></p><p class="categories"><a href="/categories/Javascript/">Javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-24T10:24:53.000Z">2020-06-24</time></p><p class="title"><a href="/2020/06/24/Unity-Inspector-ReorderableList/">Unity Inspector ReorderableList</a></p><p class="categories"><a href="/categories/Unity/">Unity</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-06-06T09:45:42.000Z">2019-06-06</time></p><p class="title"><a href="/2019/06/06/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E4%B8%8B%E8%BD%BD%E5%9B%BE%E7%89%87%E6%88%96%E8%A7%86%E9%A2%91%E4%BF%9D%E5%AD%98%E5%88%B0%E6%89%8B%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%86%8C/">微信小程序 下载图片或视频保存到手机系统相册</a></p><p class="categories"><a href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CPP/"><span class="level-start"><span class="level-item">CPP</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/CSharp/"><span class="level-start"><span class="level-item">CSharp</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Cocos-Creator/"><span class="level-start"><span class="level-item">Cocos Creator</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/HTML5/"><span class="level-start"><span class="level-item">HTML5</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/categories/Nginx/"><span class="level-start"><span class="level-item">Nginx</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ThinkJS/"><span class="level-start"><span class="level-item">ThinkJS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/UE4/"><span class="level-start"><span class="level-item">UE4</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Unity/"><span class="level-start"><span class="level-item">Unity</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF/"><span class="level-start"><span class="level-item">开源许可</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">微信小游戏</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">微信小程序</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Autocheck/"><span class="tag">Autocheck</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cocos-Creator/"><span class="tag">Cocos Creator</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GLaDos/"><span class="tag">GLaDos</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github-Actions/"><span class="tag">Github Actions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="tag">Javascript字符串</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript%E5%AF%B9%E8%B1%A1/"><span class="tag">Javascript对象</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript%E6%95%B0%E7%BB%84/"><span class="tag">Javascript数组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ThinkJS/"><span class="tag">ThinkJS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF/"><span class="tag">开源许可</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/"><span class="tag">阿里云</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0/"><span class="tag">随机数</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="DullSword&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 DullSword</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>